# These are not real values

SECRET_KEY = 'your_key'

USE_EMAIL_IN_DEV = False
# If you set USE_EMAIL_IN_DEV to True update these settings to those of your email server.

EMAIL_HOST = 'smtp.hostname'
EMAIL_PORT = 'smtp (TLS) host number'
EMAIL_HOST_USER = 'user@smtp.hostname'
EMAIL_HOST_PASSWORD = 'smtppassword'